{
  "name": "overlap",
  "version": "1.0.0",
  "description": "",
  "main": "overlap.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "easytimer.js": "^3.1.0"
  }
}
